[Unit]
Description=Verzek AutoTrader API Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/api_server
EnvironmentFile=/root/api_server_env.sh
ExecStart=/usr/local/bin/gunicorn --bind 0.0.0.0:8000 --workers 4 --timeout 300 --access-logfile /root/api_server/logs/access.log --error-logfile /root/api_server/logs/error.log api_server:app
Restart=always
RestartSec=10
StandardOutput=append:/root/api_server/logs/api_server.log
StandardError=append:/root/api_server/logs/api_server_error.log

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
